# see "man logrotate" for details

/var/log/messages /var/log/kern.log /var/log  {
	rotate 10
	size 1k
	create
	nocompress
	notifempty
	missingok
	sharedscripts
	postrotate
		killall -1 rsyslogd
	endscript
}

/var/log/shinima/gps.log {
	# The log will go through 30 daily rotations before being removed
	create
	rotate 30
	daily
	missingok
	compress
	delaycompress
	notifempty
	sharedscripts
	postrotate
		killall -1 rsyslogd
	endscript
}

/var/log/shinima/snmp.log {
	# The log will go through 1 monthly rotations before being removed
	create
	rotate 2
	monthly
	missingok
	compress
	delaycompress
	notifempty
	sharedscripts
	postrotate
		killall -1 rsyslogd
	endscript
}

/var/log/shinima/app.log {
	# The log will go through 4 montly rotations before being removed
	create
	rotate 2
	monthly
	notifempty
	missingok
	sharedscripts
	postrotate
		killall -1 rsyslogd
	endscript
}
